{
  "manifest_version": 3,
  "name": "Text Highlighter",
  "version": "1.0",
  "description": "Highlight and save text on web pages.",
  "permissions": [
    "activeTab",
    "storage",
    "http://localhost:5000/*"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}